CONFIG_TYPE_POSTGRES=postgres
CONFIG_HOST_POSTGRES=localhost
CONFIG_PORT_POSTGRES=5432
CONFIG_USER_POSTGRES=postgres
CONFIG_PASSWORD_POSTGRES=vtruong2002
CONFIG_DATABASE_NAME_POSTGRES=postgres_kalix


# EMAIL

CONFIG_NODE_MAIL_HOST=smtp.gmail.com
CONFIG_NODE_MAIL_PORT=587
CONFIG_NODE_MAIL_USERNAME_AUTH=truongvovan.it2701@gmail.com
CONFIG_NODE_MAIL_PASSWORD_AUTH=kiyvhbsakvxlkjzg